{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OPTIMUS-PRIME\\SQLEXPRESS;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECRET_KEY",
    "Issuer": "TaskApp",
    "Audience": "TaskApp"
  }
}
